storage:
    dbPath: "/data/db"
    directoryPerDB: true
    journal:
        enabled: true
systemLog:
    destination: file
    path: "/var/log/mongodb.log"
    logAppend: true
    timeStampFormat: iso8601-utc
replication:
    oplogSizeMB: 10240
processManagement:
    fork: true
net:
    bindIp: 127.0.0.1
    port: 27018
security:
    authorization: "enabled"
